@import url(https://fonts.googleapis.com/css?family=Roboto|Varela+Round);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-block {
  display: block;
  width: 100%;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  /* background-clip: padding-box; */
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.modal-login {
  color: #636363;
  width: 350px;
  margin: auto;
  margin-top: 10%;
}

.modal-login .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.15);
}

.modal-login .modal-header {
  display: flex;
  align-items: flex-start;
  padding: 1em;
  border-bottom: none;
  position: relative;
  justify-content: center;
}

.modal-login .h4.modal-title {
  text-align: center;
  font-size: 26px;
  line-height: 1.5;
  margin: 30px 0 0px;
}

.modal-login .form-control:focus {
  border-color: #70c5c0;
}

.modal-login .form-control,
.modal-login .btn {
  min-height: 40px;
  border-radius: 3px;
}

.modal-login .btn-close {
  position: absolute;
  cursor: pointer;
  top: -5px;
  right: -5px;
  padding: 10px;
  margin: -1rem -1rem -1rem auto;
  background-color: transparent;
  border: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 20px;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  -webkit-appearance: button;
}

/* .modal-login .modal-footer {
    background: #ecf0f1;
    border-bottom: 1px solid #dee4e7;
    justify-content: space-between;
    margin: 0 -20px -20px;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    padding: 10px 10px 5px;
  }
  .modal-login .modal-footer a {
    color: #999;
  } */
.modal-login .avatar {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -70px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  z-index: 9;
  /* background: #60c7c1; */
  padding: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.modal-login .avatar img {
  width: 100%;
}

.modal-login .modal-dialog {
  margin-top: 35px;
}

.modal-login .btn,
.modal-login .btn:active {
  color: #fff;
  border-radius: 4px;
  /* background: #60c7c1 !important; */
  background-color: #0054a1;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  border: none;
}

.modal-login .btn:hover,
.modal-login .btn:focus {
  background: #45aba6 !important;
  outline: none;
}

.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

.avatar {
  border: 1px solid #e8f0fc;
}